# fineract-cn-mobile

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  sync-gateway-config.json 
app/src/androidTest/java/com/mifos/apache/fineract/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/apache/fineract/: ExampleInstrumentedTest.java
app/src/commonTest/java/com/mifos/apache/fineract/: FakeJsonName.java  FakeRemoteDataSource.java  TestDataFactory.java
app/src/commonTest/java/org/apache/fineract/: FakeJsonName.java  FakeRemoteDataSource.java  TestDataFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mifos/apache/fineract/: MainActivity.java  MifosApplication.java
app/src/main/java/com/mifos/apache/fineract/data/: BaseApiManager.java  (+3 more)
app/src/main/java/org/apache/fineract/: FineractApplication.java  MifosApplication.java
app/src/main/java/org/apache/fineract/couchbase/: CouchbaseDatabase.kt  DocumentType.kt  Replicate.java  SynchronizationManager.kt
app/src/main/java/org/apache/fineract/data/: Status.kt
app/src/main/java/org/apache/fineract/exceptions/: ExceptionStatusCode.java  InvalidTextInputException.java  NoConnectivityException.java  RequiredFieldException.java  ShortOfLengthException.java
app/src/main/java/org/apache/fineract/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/org/apache/fineract/jobs/: CreationUpdationCustomerJob.java  FineractJobCreator.java  JobsReceiver.java  StartSyncJob.java
app/src/main/java/org/apache/fineract/utils/: AndroidVersionUtil.java  AnimationUtils.java  CheckSelfPermissionAndRequest.java  ColorGenerator.java  ConstantKeys.java  Constants.kt  CustomerWidget.kt  DateUtils.java  FileUtils.java  GsonUtils.kt  ImageLoaderUtils.java  LanguageUtils.kt  MapUtils.kt  MaterialDialog.java  MifosErrorUtils.java  NetworkChangeReceiver.java  NetworkUtil.java  ProgressBarHandler.java  ScrollFabBehavior.java  StatusUtils.java  Utils.java  ValidateIdentifierUtil.java  ValidationUtil.java
app/src/main/java/org/apache/fineract/worker/: PathTrackerWorker.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  border.xml  circular_background.xml  ic_add_black_24dp.xml  ic_add_white_48dp.xml  ic_amount_black_24dp.xml  ic_baseline_done_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigation_24.xml  ic_book_black_24dp.xml  ic_business_center_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_cross_cricle_red_24dp.xml  ic_customer_black_24dp.xml  ic_error_black_24dp.xml  ic_error_required_24dp.xml  ic_folder_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_loan_black_24dp.xml  ic_products_black_24dp.xml  ic_report_graph_black_24dp.xml  ic_settings_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_teller_black_24dp.xml  ic_widget_48dp.xml  rectangular_background.xml  splash_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: account_assignments_item.xml  activity_account_detail.xml  activity_create_account.xml  activity_create_customer.xml  activity_create_deposit.xml  activity_create_group.xml  activity_create_identification.xml  activity_create_ledger.xml  activity_create_product.xml  activity_create_teller.xml  activity_customer_detail.xml  activity_customer_profile.xml  activity_dashboard.xml  activity_debt_income_report.xml  activity_edit_payroll.xml  activity_global_container.xml  activity_launcher.xml  activity_ledger_detail.xml  activity_ledger_details_layout.xml  activity_loan_application.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_settings.xml  activity_sub_ledger_list.xml  activity_teller_detail.xml  activity_toolbar_container.xml  activity_visit_customers2.xml  bottom_sheet_add_debt_income.xml  bottom_sheet_add_document.xml  bottom_sheet_add_permission.xml  bottom_sheet_add_sub_ledger.xml  bottom_sheet_edit_customer_profile.xml  bottom_sheet_edit_payroll_allocations.xml  bottom_sheet_loan_task.xml  bottom_sheet_task_list.xml  bottom_sheet_upload_identification_scan_card.xml  customer_widget.xml  fragment_account_details.xml  fragment_account_tasks_bottom_sheet.xml  (+94 more)
app/src/main/res/menu/: dashboard_menu  ledger_details_activity_menu.xml  menu_account_details.xml  menu_account_search.xml  menu_create_role.xml  menu_customer.xml  menu_customer_profile.xml  menu_group_detials.xml  menu_group_search.xml  menu_identification_card.xml  menu_identification_scan.xml  menu_ledger_search.xml  menu_loan_account_details.xml  menu_loan_account_search.xml  menu_navigation_drawer.xml  menu_product_details.xml  menu_product_search.xml  menu_roles_details.xml  menu_teller_details.xml  menu_teller_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  styles_toolbar.xml  styles_view.xml  themes.xml  validation_values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: customer_widget_info.xml  filepaths.xml  network_security_config.xml  settings_preference.xml
app/src/main/resources/: accountsPage.json  authentication.json  command.json  customer.json  customerPage.json  depositAccount.json  geolocation.json  groups.json  identification.json  ledgerPage.json  loanAccount.json  loanAccountPage.json  payrollConfiguration.json  plannedPaymentPage.json  productDefinition.json  productPage.json  role.json  teller.json
app/src/test/java/com/mifos/apache/fineract/: ExampleUnitTest.java
app/src/test/java/org/apache/fineract/: ExampleUnitTest.java
app/src/test/java/org/apache/fineract/online/: AccountPresenterTest.kt  CustomerPresenterTest.kt  IdentificationPresenterTest.kt  LedgerListPresenterTest.kt  LedgerPresenterTest.kt  LoanAccountPresenterTest.kt  LoginPresenterTest.kt  RolesPresenterTest.kt
app/src/test/java/org/apache/fineract/util/: RxSchedulersOverrideRule.kt
(+896 files in other folders)
