<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/account">
        <Preference
            android:key="@string/passcode"
            android:summary="@string/change_account_passcode"
            android:title="@string/change_passcode"></Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languages"
            android:entryValues="@array/languages_value"
            android:key="@string/language"
            android:summary="@string/choose_language"
            android:title="@string/language" />
    </PreferenceCategory>

</PreferenceScreen>