<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="@dimen/layout_padding_8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.online.accounting.ledgers.ledgerdetails.LedgerDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="LOAN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/identifier"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="YUEY48343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/name"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="Cash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/description"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="Description about this" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/total_value"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="$ 10004" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:background="@color/gray_light" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/paren_ledger_identifier"
                android:textColor="@color/gray_dark" />


            <TextView
                android:id="@+id/tv_parent_ledger_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="YUEY48343" />


            <CheckBox
                android:id="@+id/cb_show_content_in_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:clickable="false"
                android:paddingStart="@dimen/layout_padding_16dp"
                android:paddingLeft="@dimen/layout_padding_16dp"
                android:paddingEnd="@dimen/layout_padding_16dp"
                android:text="@string/show_account_in_chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/ll_sub_ledgers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingTop="@dimen/layout_padding_16dp"
                android:paddingEnd="@dimen/layout_padding_16dp"
                android:paddingRight="@dimen/layout_padding_16dp"
                android:paddingBottom="@dimen/layout_padding_16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/circleLayout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_book_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_padding_8dp"
                        android:layout_marginLeft="@dimen/layout_padding_8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_ledger" />

                        <TextView
                            android:id="@+id/tv_sub_ledgers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/view_sub_ledgers"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/created_on"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_created_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="12-04-1995" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/created_by"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="Ahmad Jawid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/last_modified_on"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_last_modified_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                tools:text="12-04-2019" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_16dp"
                android:text="@string/last_modified_by"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_last_modified_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                android:layout_marginBottom="@dimen/layout_padding_16dp"
                tools:text="Ahmad Jawid" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>