<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLoanTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/layout_padding_24dp"
                    android:text="@string/tasks"
                    android:textColor="@color/gray_dark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_padding_24dp">

                    <LinearLayout
                        android:id="@+id/ll_task1"
                        style="@style/circleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_task1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tint="@color/green_dark"
                            app:srcCompat="@drawable/ic_baseline_done_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/layout_padding_8dp"
                        android:text="@string/approve"
                        android:textSize="@dimen/text_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_padding_24dp">

                    <LinearLayout
                        android:id="@+id/llTaskReject"
                        style="@style/circleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivReject"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tint="@color/red_dark"
                            app:srcCompat="@drawable/ic_close_black_24dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/layout_padding_8dp"
                        android:text="@string/reject"
                        android:textSize="@dimen/text_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_padding_24dp">

                    <LinearLayout
                        android:id="@+id/llTaskDelete"
                        style="@style/circleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivDelete"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:tint="@color/red_dark"
                            app:srcCompat="@drawable/ic_delete_black_24dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/layout_padding_8dp"
                        android:text="@string/delete"
                        android:textSize="@dimen/text_medium" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llTasComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_padding_24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tasks"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/layout_padding_8dp"
                    android:text="@string/please_verify_following_task"
                    android:textSize="@dimen/text_size_12sp" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:paddingRight="@dimen/layout_padding_16dp">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_your_comment_here"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingRight="@dimen/layout_padding_16dp"
            android:paddingBottom="@dimen/default_padding">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/layout_padding_16dp"
                android:layout_marginRight="@dimen/layout_padding_16dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_12sp" />

            <Button
                android:id="@+id/btnSubmitTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tasks"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



