<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTellerTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_padding_8dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_padding_8dp"
                android:padding="@dimen/layout_padding_16dp"
                android:text="@string/tasks"
                android:textColor="@color/gray_dark"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/grey_500" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_16dp">

            <LinearLayout
                android:id="@+id/llTellerTask"
                style="@style/circleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivTellerTask"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_lock_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTellerTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/layout_padding_8dp"
                android:textSize="@dimen/text_medium"
                tools:text="Lock" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTellerTaskForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_16dp">

                <TextView
                    android:id="@+id/tvTellerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_8dp"
                    android:text="@string/tasks"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTellerSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_8dp"
                    android:text="@string/please_verify_following_task"
                    android:textSize="@dimen/text_size_14sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_padding_8dp"
            android:layout_marginBottom="@dimen/layout_padding_8dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding_16dp">

            <Button
                android:id="@+id/btnTellerCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/layout_padding_8dp"
                android:layout_marginRight="@dimen/layout_padding_8dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_14sp" />

            <Button
                android:id="@+id/btnTellerSubmitTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tasks"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



