<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAccount"
            android:layout_centerHorizontal="true"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layout_padding_30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/layout_exception_handler"
        android:id="@+id/layoutError"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>