<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_loan_details"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="visible">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/gray_light"
        android:id="@+id/ncv_loan_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_financial_products"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding_8dp"
            android:layout_marginTop="@dimen/layout_padding_8dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_16dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/layout_padding_16dp"
                    app:errorEnabled="true">

                    <EditText
                        android:hint="@string/required_number"
                        android:id="@+id/et_number"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_type"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:errorEnabled="true">

                    <EditText
                        android:hint="@string/required_type"
                        android:id="@+id/et_type"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_expiration_date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:errorEnabled="true">

                    <EditText
                        android:drawableLeft="@drawable/ic_event_black_24dp"
                        android:drawablePadding="@dimen/layout_padding_16dp"
                        android:drawableStart="@drawable/ic_event_black_24dp"
                        android:hint="@string/required_expiration_date"
                        android:id="@+id/et_expiration_date"
                        android:inputType="date"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_issuer"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:errorEnabled="true">

                    <EditText
                        android:hint="@string/required_issuer"
                        android:id="@+id/et_issuer"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>