<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.online.roles.roledetails.RolesDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_padding_16dp"
        android:layout_marginTop="@dimen/layout_padding_24dp"
        android:layout_marginEnd="@dimen/layout_padding_16dp"
        android:textSize="@dimen/text_size_14sp"
        android:text="@string/identifier"
        android:textColor="@color/gray_dark" />

    <TextView
        android:id="@+id/tv_identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_padding_16dp"
        android:textSize="@dimen/text_size_14sp"
        android:layout_marginTop="@dimen/layout_padding_8dp"
        android:layout_marginEnd="@dimen/layout_padding_16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_padding_8dp"
        android:layout_marginEnd="@dimen/layout_padding_8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/roles_details_item" />

</LinearLayout>