<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/ll_customer"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_padding_8dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_padding_8dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_status_indicator"
            android:layout_height="match_parent"
            android:layout_width="@dimen/side_bar_width"
            app:srcCompat="@drawable/round_corner"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:contentDescription="@string/customer_image"
            android:id="@+id/iv_customer_picture"
            android:layout_gravity="center_vertical"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/layout_padding_16dp"
            android:layout_marginStart="@dimen/layout_padding_16dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            android:layout_width="56dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:ellipsize="end"
                android:id="@+id/tv_customer_name"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                tools:text="Customer Name"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/tv_assigned_employee"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_12sp"
                tools:text="Status"/>

        </LinearLayout>

        <ImageView
            android:gravity="center"
            android:id="@+id/iv_sync_status"
            android:layout_gravity="center_vertical"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/layout_padding_16dp"
            android:layout_marginRight="@dimen/layout_padding_16dp"
            android:layout_width="24dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_assignment_turned_in_black_24dp"/>

    </LinearLayout>

    <View
        android:background="#979797"
        android:layout_height="0.2dp"
        android:layout_marginEnd="@dimen/layout_padding_8dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="@dimen/layout_padding_8dp"
        android:layout_marginStart="95dp"
        android:layout_width="wrap_content"/>

</LinearLayout>
