<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_identifier_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_16dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/ll_task1"
                    style="@style/circleLayout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_task1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/icon_color"
                        app:srcCompat="@drawable/ic_description_black_24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_padding_16dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_identifier"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:text="Scan card" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/layout_padding_24dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/layout_padding_24dp"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/layout_padding_4dp"
                    android:textColor="@color/gray_dark"
                    tools:text="This is my passport" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end|center_vertical"
                android:padding="@dimen/layout_padding_16dp">

                <ImageView
                    android:id="@+id/iv_delete_scan_card"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/layout_padding_16dp"
                    android:layout_marginRight="@dimen/layout_padding_16dp"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete_black_24dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_marginEnd="@dimen/layout_padding_16dp"
            android:layout_marginRight="@dimen/layout_padding_16dp"
            android:background="@color/grey_500" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>