<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_customer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/linearLayout">


        <ImageView
            android:id="@+id/iv_customer_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/customer_image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_customer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Status"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_sync_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_assignment_turned_in_black_24dp"
        />

    </LinearLayout>

</android.support.v7.widget.CardView>